with "config";
with "ado_core";

project Ado_Sqlite is
   Version := Ado_Core.Version;
   Library_Dir := Ado_Core.Library_Dir;

   Library_Type : Config.Library_Type_Type := external ("LIBRARY_TYPE", "static");

   for Source_Dirs use ("src/sqlite");
   for Library_Name use "ada-ado-sqlite";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "lib/ado-sqlite/" & Project'Library_Kind;
   for Object_Dir use "obj/ado-sqlite/" & Project'Library_Kind;

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;

end Ado_Sqlite;
