
# ado.database=mysql://localhost:3306/ado_test?user=ado&encoding=utf8
# ado.database=postgresql://localhost:5432/ado_test?user=ado&password=ado
# ado.database=sqlite:samples.cipher?key='samples-password'&synchronous=OFF&encoding='UTF-8'&journal_mode=WAL
ado.database=sqlite:samples.db?synchronous=OFF&encoding='UTF-8'&journal_mode=WAL

ado.queries.paths=db/samples
ado.queries.load=true

example.appender.result=File
example.appender.result.File=samples.log
example.appender.result.level=DEBUG

# Logger configuration
example.logger.log=INFO
example.logger.log.util=DEBUG,result

example.logger.Util=WARN,result
example.logger.Util.Properties=WARN,result
example.logger.Util.Log=WARN,result

example.logger.ADO=DEBUG,result
example.logger.ADO.Sessions=WARN
example.logger.ADO.Databases=INFO
example.logger.ADO.Connections=INFO
