test.count=20
#test.database=mysql://localhost:3306/ado_test?user=root
test.database=sqlite:///regtests.cipher?key='test-password'&synchronous=OFF&encoding='UTF-8'&journal_mode='WAL'

log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=test.log

# Logger configuration
log4j.logger.log=DEBUG
log4j.logger.log.util=DEBUG,result

log4j.logger.ADO=INFO,result
log4j.logger.ADO.Sessions=WARN
log4j.logger.ADO.Statements=DEBUG
log4j.logger.Util.Log=WARN,result
log4j.logger.Util=WARN

