-----------------------------------------------------------------------
--  ADO Drivers -- Database Drivers initialization
--  Copyright (C) 2010, 2011, 2012, 2013 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
#if HAVE_MYSQL
with ADO.Drivers.Connections.Mysql;
#end if;
#if HAVE_SQLITE
with ADO.Drivers.Connections.Sqlite;
#end if;

procedure ADO.Drivers.Initializer (Config : in Config_Type) is
begin
   Initialize (Config);
#if HAVE_MYSQL
   ADO.Drivers.Connections.Mysql.Initialize;
#end if;
#if HAVE_SQLITE
   ADO.Drivers.Connections.Sqlite.Initialize;
#end if;
end ADO.Drivers.Initializer;
