with "util";
with "util_config";
with "ado";

project Ado_Sqlite is
   Version := Ado.Version;

   type Library_Type_Type is ("dynamic", "relocatable", "static");

   Library_Type : Library_Type_Type := external ("ADO_LIBRARY_TYPE", "xLIBRARY_TYPE");

   case Library_Type is
      when "dynamic" | "relocatable" =>
         for Library_Name use "ada_ado_sqlite";
	     for Source_Dirs use (Util_Config.Includedir & "/ada-ado-sqlite");
		 for Library_ALI_Dir use Util_Config.Alidir & "/ada-ado-sqlite/";
		 for Library_Dir use Util_Config.Libdir;
		 for Library_Kind use Library_Type;

		 for Externally_Built use "true";

      when others =>
         for Source_Dirs use ();

   end case;

   package Linker is
      for Linker_Options use ("-lsqlite3");
   end Linker;
end Ado_Sqlite;
