with "util";
with "ado";

project Ado_Sqlite is
   Version := Ado.Version;

   type Library_Type_Type is ("relocatable", "static");

   Library_Type : Library_Type_Type := external ("ADO_LIBRARY_TYPE", "xLIBRARY_TYPE");

   case Library_Type is
      when "relocatable" =>
         for Library_Name use "ada_ado_sqlite";
	     for Source_Dirs use ("INSTALL/share/ada/adainclude/ada-ado-sqlite");
		 for Library_ALI_Dir use "INSTALL/lib/ada/adalib/ada-ado-sqlite/";
		 for Library_Dir use "INSTALL/lib";
		 for Library_Kind use Library_Type;

		 for Externally_Built use "true";

      when others =>
         for Source_Dirs use ();

   end case;

   package Linker is
      for Linker_Options use ("-lsqlite3");
   end Linker;
end Ado_Sqlite;
