with "ado_config";
with "utilada_sys";
with "ado_all";

project Ado_Samples is

   Mains := ("userdb.adb", "pschema.adb", "print_user.adb",
             "add_user.adb", "list_user.adb", "select_user.adb");

   for Main use Mains;

   for Source_Dirs use ("src", "src/model");

   for Object_Dir use "./" & Ado_Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Ado_Config'Exec_Dir & "/bin";

   ------------
   -- Binder --
   ------------

   package Binder renames Ado_Config.Binder;
   package Builder renames Ado_Config.Builder;
   package Compiler renames Ado_Config.Compiler;
   package Linker renames Ado_Config.Linker;

end Ado_Samples;
