
#ado.database=mysql://localhost:3306/ado_test?user=root
ado.database=sqlite:../samples.db?synchronous=OFF&encoding='UTF-8'&journal_mode=WAL

ado.queries.paths=../db/samples
ado.queries.load=true

log4j.appender.result=File
log4j.appender.result.File=samples.log

# Logger configuration
log4j.logger.log=INFO
log4j.logger.log.util=DEBUG,result

log4j.logger.Util=WARN,result
log4j.logger.Util.Properties=WARN,result
log4j.logger.Util.Log=WARN,result

log4j.logger.ADO=INFO,result
log4j.logger.ADO.Sessions=WARN


