-----------------------------------------------------------------------
--  ADO Drivers Initialize -- Database Objects
--  Copyright (C) 2011 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------

#if HAVE_MYSQL
with ADO.Drivers.Mysql;
#end if;
#if HAVE_SQLITE
with ADO.Drivers.Sqlite;
#end if;

separate (ADO.Drivers)

procedure Initialize is

begin
#if HAVE_MYSQL
   ADO.Drivers.Mysql.Initialize;
#end if;
#if HAVE_SQLITE
   ADO.Drivers.Sqlite.Initialize;
#end if;
end Initialize;
